<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atharva Kalamkar Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div data-include="header.html"></div>
    <div data-include="nav.html"></div>

    <div class="content">
      <h2>Welcome!</h2>
      <img src="assets/profile_photo.jpg" alt="Atharva Photo" width="250" />
      <p>
        I am currently pursuing a Master's degree in
        <strong>Computational Science, Engineering, and Mathematics</strong> at
        the <strong>Oden Institute</strong> of
        <strong>The University of Texas at Austin</strong>. I am a passionate
        <strong>data scientist</strong>, <strong>analyst</strong>,
        <strong>researcher</strong>, and <strong>tutor</strong>! My main focus
        areas are <strong>machine learning</strong>,
        <strong>high-performance computing</strong>, and
        <strong>software engineering</strong>.
      </p>
      <p>
        <strong>Education:</strong><br />
        <strong>BS Computational Engineering</strong>,
        <strong>BSA Mathematics</strong>, &
        <strong>Computer Science Certificate</strong><br />
        <em>The University of Texas at Austin (2021-2025)</em>
      </p>
      <p>
        <strong
          >MS Computational Science, Mathematics, and Engineering (CSEM)</strong
        ><br />
        <em>The University of Texas at Austin (2025-2026)</em>
      </p>
    </div>

    <div data-include="footer.html"></div>

    <script>
      function includeHTML() {
        const elements = document.querySelectorAll("[data-include]");
        elements.forEach((el) => {
          const file = el.getAttribute("data-include");
          if (file) {
            fetch(`components/${file}`)
              .then((response) => {
                if (!response.ok) throw new Error("File not found");
                return response.text();
              })
              .then((data) => {
                el.innerHTML = data;
              })
              .catch((error) => {
                console.error(error);
                el.innerHTML = "<p>Component not found.</p>";
              });
          }
        });
      }
      window.onload = includeHTML;
    </script>
  </body>
</html>
